<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fundacion Francisco Tortosa</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
<header>
    <h1>F.F.T</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sección</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<main>

    <section class="contenedorOng">

        <div class="cajaOng1">
            <h2>Que es la fundacion Francisco Tortosa?</h2>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWzbPmRz7HcCMz6q5zr2PNCwvjpmgvqwzmsQ&s" alt="" img>
            <p>somos una fundacion que vela por el derecho que tienen los niños a comer sin importar su contexto economico</p>    
        </div>

        <div class="cajaOng2">
            <h2>Panzitas felices</h2>
            <img src="https://ayudaenaccion.org/uploads/2022/02/que-es-una-ong.png" alt="" img>
            <p>el plan panzitas felices se basa en la aceptacion de donaciones para poder fincanciar al comida de los niños pobres</p>
        </div>

        <div class="clearOng"></div>

    </section>

</main>

<footer>
    <p>2026 derechos de jahfdjasbfvhsvbh ley wr243912u94</p>
</footer>

</body>
</html>
